<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/lin_rv"
    android:layout_height="140dp">

    <TextView
        android:id="@+id/txt_name_item_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avangers"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/txt_sana_item_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01.01.2021"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/txt_authors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:text="Mualliflar"
        android:textSize="20sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout="@id/txt_name_item_rv"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_edit"
            android:text="Edit"
            android:layout_margin="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_delete"
            android:text="Remove"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>